{
  "manifest_version": 3,
  "name": "__MSG_appTitle__",
  "description": "__MSG_appDesc__",
  "default_locale": "zh",
  "version": "0.1.0",
  "icons": {
      "512": "logo.color.png"
  },
  // "options_page": "settings.html",
  "action": {
      "default_title": "Check酱"
      // "default_popup": "popup.html"
  },
  "permissions": [
    "cookies","scripting","tabs","notifications","storage", "alarms","contextMenus"
  ],
  "host_permissions": [
    "http://*/*","https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline';"
  },
  "background": {
      "service_worker": "start.js"
  }
  ,
  "content_scripts": [{
      "js": ["dom-inspector.min.js"],
      "matches": ["http://*/*","https://*/*"]
  }]
}