{
  "manifest_version": 3,
  "name": "__MSG_appTitle__",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "version": "0.9.7",
  "icons": {
      "512": "logo.color.png"
  },
  "action": {
      "default_title": "Check酱"
  },
  "permissions": [
    "cookies","scripting","tabs","notifications","storage", "alarms","contextMenus","debugger","unlimitedStorage"
  ],
  "host_permissions": [
    "http://*/*","https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline';"
  },
  "background": {
      "service_worker": "start.js",
      "type": "module"
  }
  ,
  "content_scripts": [{
      "js": ["dom-inspector.min.js","content.js"],
      "matches": ["http://*/*","https://*/*"]
  }]
}